<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VIM学习笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css" media="all">
<!--
body 	{font-size: 83%; line-height: 173%; font-family: Geneva, Arial, Helvetica, Sans-Serif}
h1 		{font-size: 140%;}
p 		{line-height: 165%;}
p span {font-size: 10px; color: #333;}

.nav 	{
		padding: 0; margin: 20px 0 0 15px;
		font-family: Arial, Helvetica, Sans-Serif;
		overflow: visible;
		}
		
.nav ul {		
		display: block;
		list-style: none;
		margin: -11px 0; padding: 0;
		border: 0;
		}
		
/* HACK >>> IE 5  Positioning with position relative <ul> Part I */
html + body .nav ul {position: relative; top: -10px;}

/* HACK >>> first margin for IE 6, after voice-family the hacks for gecko-based browsers and IE 5 (Win & Mac?) */
.nav ul li 	{
			position: relative; top: 0px; left: -11px;
			margin: 10px 0 5px 0; padding: 0; 
			border: 0;
			voice-family: "\"}\""; /* Gecko Stuff follows */
			margin: 10px 0 5px 10px; 
			}
			
/* HACK >>> IE 5  Positioning with position relativ, display: inline fixes an ugly margin-effect in IE 5 */
html + body .nav ul li {display: inline; width: 100%; position: relative; top: 0px; left: -12px; margin: 10px 0 5px 0;}

.nav a, .nav a:visited {
				width: 19.4em; height: 1.5em;
				display: block;
				margin: 0 0 0 3px; padding: 1px;
				font-weight: bold; font-size: 110%; line-height: 1.5em; 
				text-indent: 0.5em; text-align: left; text-decoration: none;
				voice-family: "\"}\""; /* Gecko Stuff follows */
				margin: 0 0 0 -10px;
				}

/* HACK >>> IE 5  (avoids an ugly effect with text-indent ) */
html + body .nav a, html + body .nav a:visited { text-indent: 0; padding: 0 0 0 8px; }

.nav ul ul {	
			padding: 12px 0 18px 0;
			background: none;
			}

/* HACK >>> IE 5  Positioning with position relative <ul> Part II  */
html + body .nav ul ul {position: relative; top: 0px; }
				
.nav ul li li	{
			position: relative; top: 0px; left: 10px;
			margin: 10px 0 5px 1px; padding: 0 0 0 25px;
			voice-family: "\"}\""; /* Gecko Stuff follows */
			left: 0px;
			/* margin: 10px 0 5px 1px; padding: 0 0 0 25px; */
			}
			
/* HACK >>> IE 5  */
html + body .nav ul li li {position: relative; left: 12px; margin: 10px 0 5px 0;}

.nav ul li .sub-sub {
			/* position: relative;  top: 0px; */ left: 10px;
			margin: 10px 0 0 1px; /* padding: 0 0 0 25px;  */
			voice-family: "\"}\"";
			position: relative; top: 0px; left: 0px;
			}

.nav ul ul a, .nav ul ul a:visited 	{
					width: 16.9em; height: 1.3em;
					margin: 0; /* padding: 1px; */
					font-size: 110%; line-height: 1.3em; font-weight: normal; text-indent: 0.4em; 
					}

.nav ul ul ul {margin: 0 0 30px 12px; padding: 12px 0 0 0;}

.nav ul li li li	{
			position: relative; top: 10px; left: 0px;
			margin: 10px 0 5px 0; padding: 0 0 0 20px;
			}

/* 1 Pixel Difference position relative <ul> for gecko-based Browsers */
html>body .nav ul li li li {top: 10px;}

/* HACK >>> IE 5  Positioning with position relative <ul> Part II  */
html + body .nav ul li li li {top: 14px;}
																		
.nav ul ul ul a, .nav ul ul ul a:visited 	{
					width: 15.9em;
					padding: 1px;
					font-size: 100%;
					}
					
/* HACK >>> IE 5  (avoids an ugly effect with text-indent ) */
html + body .nav ul ul a, html + body .nav ul ul a:visited {text-indent: 0; padding: 0 0 0 8px; }


/* ### Global Settings >>> colors, borders and images  ### */
.nav 	{ border: 0; border-left: 1px solid #2A71E4; }
.nav ul li li	{color: #000; background:  url("line-01.gif") left center no-repeat;}
.nav ul ul ul {border-left: 1px solid #2A71E4; }
.nav ul li .sub-sub {background:  url("line-01.gif") top left no-repeat;}
.nav a, .nav a:visited	{color: #4F4F4F; border: 1px solid #2A71E4; background: #FFF; }				
.nav a:active, .nav a:hover, .nav a:focus,  a:focus .sffocus 	{color: #-001; border: 1px solid #000; background: #FAFAFA;}			
.nav ul ul a, .nav ul ul a:visited 	{color: #4F4F4F; border: 1px solid #9292A1;background: #FFF;}			
.nav ul ul a:active, .nav ul ul a:hover, .nav ul ul a:focus	{color: #000; border: 1px solid #000;	background: #FAFAFA; }	

-->
</style>
	
</head>

<body>
 
	<h1>VIM学习笔记</h1>
	<p style="margin:0; color:gray">Created by <a href="mailto:yyq123@gmail.com" title="send a email to author">yyq</a> using <a href="http://www.vim.org/" title="vim">vim</a></p>
	<div class="nav">
	<ul>

	<li><a id="Preface">开篇</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-00-01-Intro.html" title="Intro">引言(Introduction)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-00-02-Conventions.html" title="Conventions">表示约定(Conventions)</a></li>
	</ul>
	</li>

	<li><a id="Setup">安装配置</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-201-Install-Vim-Linux.html" title="">在Linux下安装Vim</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-202-Install-Vim-Mac.html" title="">在Mac下安装Vim</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-203-Install-Vim-Win.html" title="">在Windows下安装Vim</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-204-vimfiles.html" title="">目录结构 (Directory Structure)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-209-Start.html" title="">启动 (Starting)</a></li>
	</ul>
	</li>

	<li><a id="Basic">基础操作</a>
	<ul>
	<li><a href="http://yyq123.blogspot.com/2009/02/vim.html" title="">基本编辑</a></li>
	<li><a href="http://yyq123.blogspot.com/2009/02/vim_23.html" title="">移动 (Movement)</a></li>
	<li><a href="http://yyq123.blogspot.com/2009/02/vim_25.html" title="">复制和粘贴 (Copy &amp; Paste)</a></li>
	<li><a href="http://yyq123.blogspot.com/2009/03/vim.html" title="">查找文本 (Find)</a></li>
	<li><a href="http://yyq123.blogspot.com/2011/10/vim-substitute.html" title="">替换 (Substitute)</a></li>
	<li><a href="http://yyq123.blogspot.com/2010/10/vim-undo.html" title="">撤销 (Undo)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-07-Print.html" title="print">打印 (Print &amp; Hardcopy)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-08-help.html" title="帮助信息(Help)">帮助信息(Help)</a></li>
	</ul>
	</li>

	<li><a id="Advanced">高阶操作</a>
	<ul>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-09-word.html" title="word">在词间移动（Word Movement）</a></li>
	<li><a href="http://yyq123.blogspot.com/2016/12/vim-text-objects.html" title="">文本对象（Text Objects）</a></li>
	<li><a href="http://yyq123.blogspot.com/2009/02/vim_27.html" title="">滚动屏幕（Scroll）</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-11-01-Scroll-CtrlF.html" title="Ctrl-F设置">Ctrl-F设置</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-12-Register.html" title="Register">寄存器（Regists）</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/03/vim-dot-command.html" title="">重复命令（Dot Command）</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-06-Undo-Persistence.html" title="Undo Persistence">持久性撤销 (Undo Persistence)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-71-Shell.html" title="Shell">运行外部命令(Shell Command)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-70-01-QuickFix.html" title="QuickFix">QuickFix</a></li>
	</ul>
	</li>

	<li><a id="Mode">模式详解</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-42-InsertMode.html" title="插入模式(Insert Mode)">插入模式(Insert Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-44-ReplaceMode.html" title="替换模式(Replace Mode)">替换模式(Replace Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-45-VisualMode.html" title="可视化模式(Visual Mode)">可视化模式(Visual Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-46-CommandlineMode.html" title="命令行模式(Command-line Mode)">命令行模式(Command-line Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-48-ExMode.html" title="Ex模式(Ex Mode)">Ex模式(Ex Mode)</a></li>
	</ul>
	</li>

	<li><a id="TextManipulate">文字处理</a>
	<ul>
	<li><a href="http://yyq123.blogspot.com/2010/07/vim-line-feed.html" title="">换行（Line Feed）</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-23-Wrap.html" title="wrap">折行（Wrap）</a></li>
	<li><a href="http://yyq123.blogspot.com/2010/09/vim-spell-check.html" title="">拼写检查（Spell Check）</a></li>
	<li><a href="http://yyq123.blogspot.com/2016/12/vim-tilde.html" title="">大小写转换（Tilde）</a></li>
	<li><a href="http://yyq123.blogspot.com/2011/01/vim-encyption.html" title="">加密（crypt）</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-29-Macro.html" title="Macro">宏(Macro)</a></li>
	<li><a href="http://yyq123.blogspot.com/2010/07/vim-multi-encoding.html" title="">多编码处理（Multi-Encodings）</a></li>
	</ul>
	</li>
	
	<li><a id="GUI">图形界面</a>
	<ul>

	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-30-01-GUI-Start.html" title="启动图形界面(gui-start)">启动图形界面(gui-start)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-30-02-GUI-Options.html" title="图形界面选项(guioptions)">图形界面选项(guioptions)</a></li>
	<li><a href="http://yyq123.blogspot.com/2009/10/vim-statusline.html" title="">状态行(Status Line)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/01/vim-line-number.html" title="">行号(Line Number)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-35-Cursor.html" title="">光标(Cursor)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-36-Mouse.html" title="">鼠标(Mouse)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-37-Font.html" title="">字体(Font)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-38-Menu.html" title="">菜单(Menu)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-39-ToolBar.html" title="">工具栏(ToolBar)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-131-Dialog.html" title="">对话框(Dialog)</a></li>
	</ul>
	</li>
	
	<li><a id="MutliFiles">多文件操作</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-16-MultiArguments.html" title="Arguments">参数(Arguments)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-13-MultiBuffers.html" title="Buffer">缓冲区 (Buffer)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-14-MultiWindows.html" title="Window">窗口(Window)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-15-Tabs.html" title="Tabs">标签页(Tab)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-17-MultiFile.html" title="MultiFiles">编辑多个文件(Files)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-191-diff.html" title="diff">比较文件(diff)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-192-diffgp.html" title="diffget & diffput">比较文件-消除差异(diffget & diffput)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-18-ManipulateFile.html" title="Manipulate File">操作文件(Manipulate File)</a></li>
	<li><a href="https://yyq123.blogspot.com/2012/08/vim-manipulate-directory.html" title="Manipulate Directory">操作目录(Manipulate Directory)</a></li>
	</ul>
	</li>

	<li><a id="Options">自定义系统</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-50-SetOption.html" title="set-option">设置选项(set-option)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-51-KeyMapping.html" title="Map">键盘映射(Map)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-54-Leader.html" title="前缀键(leader)">前缀键(leader)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-52-Abbreviation.html" title="缩写">缩写(Abbr)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-53-Mark.html" title="">标记(Mark)</a></li>
	<li><a href="http://yyq123.blogspot.com/2011/11/vim-backup.html" title="">备份文件(Backup)</a></li>
	<li><a href="http://yyq123.blogspot.com/2012/03/vim-swap.html" title="">交换文件(swap)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-59-vimrc.html" title="vimrc">配置文件(vimrc)</a></li>
	</ul>
	</li>

	<li><a id="Coding">代码开发</a>
	<ul>
	<li><a href="http://yyq123.blogspot.com/2010/08/vim-template.html" title="">模板(Template)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-62-ColorScheme.html" title="Color Scheme">配色方案(Color Scheme)</a></li>
	<li><a href="http://yyq123.blogspot.com/2011/02/vim-syntax.html" title="">语法高亮文件 (Syntax)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/02/vim-syntax-highlight.html" title="">语法高亮度(Syntax Highlight)</a></li>
	<li><a href="http://yyq123.blogspot.com/2011/09/vim-fold.html" title="">折叠(Fold)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-65-Listchars.html" title="Listchars">非可见字符(Listchars)</a></li>
	<li><a href="http://yyq123.blogspot.com/2010/10/vim-indent.html" title="Indent">缩进(Indent)</a></li>
	<li><a href="http://yyq123.blogspot.com/2011/11/vim-rainbow-parentheses.html" title="Rainbow Parentheses">多重色彩括号(Parentheses)</a></li>
	</ul>
	</li>

	<li><a id="RegExr">正则表达式</a>
	<ul>
	<li><a href="http://yyq123.blogspot.com/2017/04/vim-regular-expression-basic.html" title="Regular Expression Basic">基础(Basic)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/05/vim-regular-expression-advanced.html" title="Regular Expression Advanced">进阶(Advanced)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/04/vim-magic.html" title="">magic选项</a></li>
	</ul>
	</li>

	<li><a id="Script">脚本</a>
	<ul>
	<li><a href="http://yyq123.blogspot.com/2017/05/vim-script-variables-and-expressions.html" title="Script-Variables and Expressions">变量和表达式(Var. &amp; Exp.)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/06/vim-script-statements.html" title="Script-Statements">语句(Statements)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/06/vim-script-user-defined-function.html" title="Script-User Defined Function">自定义函数(UDF)</a></li>
	<li><a href="http://yyq123.blogspot.com/2017/06/vim-script-user-defined-command.html" title="Script-User Defined Command">自定义命令(UDC)</a></li>
	</ul>
	</li>

	<li><a id="Plugin">插件</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-packages.html" title="软件包(packages)">软件包(packages)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-101-plugin-vundle.html" title="插件管理器(Vundle)">插件管理器(Vundle)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-102-plugin-plug.html" title="插件管理器(vim-plug)">插件管理器(vim-plug)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-103-plugin-Gist.html"title="代码片段管理器(Gist.vim)">代码片段管理器(Gist.vim)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-104-plugin-fencview.html" title="多编码侦测器(fencview.vim)">多编码侦测器(fencview.vim)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-105-plugin-Netrw.html" title="文件浏览器(Netrw)">文件浏览器(Netrw)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/.htmllearn-vi-106-plugin-searchindex.html" title="搜索结果计数器(searchindex)">搜索结果计数器(searchindex)</a></li>
	</ul>
	</li>

	<li><a id="Toolkit">工具箱</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-801-Other-Tool-Screen.html" title="屏幕截图(Screenshot Tools)">屏幕截图工具(Screenshot Tools)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-802-Other-Tool-Diagram" title="图表制作(Diagram Tools)">图表制作工具(Diagram Tools)</a></li>
	</ul>
	</li>

	<li><a id="Appendix">附录</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-998-Resources.html" title="学习资源(Resources)">学习资源(Resources)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-999-Ref.html" title="参考资料(References)">参考资料(References)</a></li>
	</ul>
	</li>

	<li><a href="#">This is the end!</a></li>
	</ul>
	
	</div>

	<p style="margin-top:2em; color:gray">Based on <abbr title="Cascading Style Sheets">CSS</abbr>-styled <a href="http://www.zabdesign.de/bremen-kontakt.html">nested lists</a>.</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103593-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
