<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VIM学习笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css" media="all">
<!--
body 	{font-size: 83%; line-height: 173%; font-family: Geneva, Arial, Helvetica, Sans-Serif}
h1 		{font-size: 140%;}
p 		{line-height: 165%;}
p span {font-size: 10px; color: #333;}

.nav 	{
		padding: 0; margin: 20px 0 0 15px;
		font-family: Arial, Helvetica, Sans-Serif;
		overflow: visible;
		}
		
.nav ul {		
		display: block;
		list-style: none;
		margin: -11px 0; padding: 0;
		border: 0;
		}
		
/* HACK >>> IE 5  Positioning with position relative <ul> Part I */
html + body .nav ul {position: relative; top: -10px;}

/* HACK >>> first margin for IE 6, after voice-family the hacks for gecko-based browsers and IE 5 (Win & Mac?) */
.nav ul li 	{
			position: relative; top: 0px; left: -11px;
			margin: 10px 0 5px 0; padding: 0; 
			border: 0;
			voice-family: "\"}\""; /* Gecko Stuff follows */
			margin: 10px 0 5px 10px; 
			}
			
/* HACK >>> IE 5  Positioning with position relativ, display: inline fixes an ugly margin-effect in IE 5 */
html + body .nav ul li {display: inline; width: 100%; position: relative; top: 0px; left: -12px; margin: 10px 0 5px 0;}

.nav a, .nav a:visited {
				width: 23.4em; height: 1.5em;
				display: block;
				margin: 0 0 0 3px; padding: 1px;
				font-weight: bold; font-size: 110%; line-height: 1.5em; 
				text-indent: 0.5em; text-align: left; text-decoration: none;
				voice-family: "\"}\""; /* Gecko Stuff follows */
				margin: 0 0 0 -10px;
				}

/* HACK >>> IE 5  (avoids an ugly effect with text-indent ) */
html + body .nav a, html + body .nav a:visited { text-indent: 0; padding: 0 0 0 8px; }

.nav ul ul {	
			padding: 12px 0 18px 0;
			background: none;
			}

/* HACK >>> IE 5  Positioning with position relative <ul> Part II  */
html + body .nav ul ul {position: relative; top: 0px; }
				
.nav ul li li	{
			position: relative; top: 0px; left: 10px;
			margin: 10px 0 5px 1px; padding: 0 0 0 25px;
			voice-family: "\"}\""; /* Gecko Stuff follows */
			left: 0px;
			/* margin: 10px 0 5px 1px; padding: 0 0 0 25px; */
			}
			
/* HACK >>> IE 5  */
html + body .nav ul li li {position: relative; left: 12px; margin: 10px 0 5px 0;}

.nav ul li .sub-sub {
			/* position: relative;  top: 0px; */ left: 10px;
			margin: 10px 0 0 1px; /* padding: 0 0 0 25px;  */
			voice-family: "\"}\"";
			position: relative; top: 0px; left: 0px;
			}

.nav ul ul a, .nav ul ul a:visited 	{
					width: 20.9em; height: 1.3em;
					margin: 0; /* padding: 1px; */
					font-size: 110%; line-height: 1.3em; font-weight: normal; text-indent: 0.4em; 
					}

.nav ul ul ul {margin: 0 0 30px 12px; padding: 12px 0 0 0;}

.nav ul li li li	{
			position: relative; top: 10px; left: 0px;
			margin: 10px 0 5px 0; padding: 0 0 0 20px;
			}

/* 1 Pixel Difference position relative <ul> for gecko-based Browsers */
html>body .nav ul li li li {top: 10px;}

/* HACK >>> IE 5  Positioning with position relative <ul> Part II  */
html + body .nav ul li li li {top: 14px;}
																		
.nav ul ul ul a, .nav ul ul ul a:visited 	{
					width: 19.9em;
					padding: 1px;
					font-size: 100%;
					}
					
/* HACK >>> IE 5  (avoids an ugly effect with text-indent ) */
html + body .nav ul ul a, html + body .nav ul ul a:visited {text-indent: 0; padding: 0 0 0 8px; }


/* ### Global Settings >>> colors, borders and images  ### */
.nav 	{ border: 0; border-left: 1px solid #2A71E4; }
.nav ul li li	{color: #000; background:  url("line-01.gif") left center no-repeat;}
.nav ul ul ul {border-left: 1px solid #2A71E4; }
.nav ul li .sub-sub {background:  url("line-01.gif") top left no-repeat;}
.nav a, .nav a:visited	{color: #4F4F4F; border: 1px solid #2A71E4; background: #FFF; }				
.nav a:active, .nav a:hover, .nav a:focus,  a:focus .sffocus 	{color: #-001; border: 1px solid #000; background: #FAFAFA;}			
.nav ul ul a, .nav ul ul a:visited 	{color: #4F4F4F; border: 1px solid #9292A1;background: #FFF;}			
.nav ul ul a:active, .nav ul ul a:hover, .nav ul ul a:focus	{color: #000; border: 1px solid #000;	background: #FAFAFA; }	

-->
</style>
	
</head>

<body>
 
	<h1>VIM学习笔记</h1>
	<p style="margin:0; color:gray">Created by <a href="mailto:yyq123@gmail.com" title="send a email to author">yyq</a> using <a href="http://www.vim.org/" title="vim">vim</a></p>
	<div class="nav">
	<ul>

	<li><a id="Preface">开篇</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-00-01-Intro.html" title="Intro">引言(Introduction)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-00-02-Conventions.html" title="Conventions">表示约定(Conventions)</a></li>
	</ul>
	</li>

	<li><a id="Setup">安装配置</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-201-Install-Vim-Linux.html" title="">在Linux下安装Vim</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-202-Install-Vim-Mac.html" title="">在Mac下安装Vim</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-203-Install-Vim-Win.html" title="">在Windows下安装Vim</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-204-vimfiles.html" title="">目录结构 (Directory Structure)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-209-Start.html" title="">启动 (Starting)</a></li>
	</ul>
	</li>

	<li><a id="Basic">基础操作</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-01-Basic.html" title="Basic">基本编辑</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-02-Move.html" title="Movement">移动 (Movement)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-03-yank.html" title="Yank">复制和粘贴 (Copy &amp; Paste)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-04-Find.html" title="Find">查找文本 (Find)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-05-Substitute.html" title="Substitute">替换 (Substitute)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-06-Undo.html" title="撤销(Undo)">撤销 (Undo)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-07-Print.html" title="打印(Print)">打印 (Print &amp; Hardcopy)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-08-help.html" title="帮助信息(Help)">帮助信息(Help)</a></li>
	</ul>
	</li>

	<li><a id="Advanced">高阶操作</a>
	<ul>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-09-word.html" title="在词间移动(Word Movement)">在词间移动(Word Movement)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-10-TextObjects.html" title="文本对象(Text Objects)">文本对象(Text Objects)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vim-motion-objects.html" title="在文本对象间移动(motion-object)">在文本对象间移动(motion-object)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vim-matchpairs.html" title="匹配成对字符(Matching Pairs)">匹配成对字符(Matching Pairs)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-11-Scroll.html" title="滚动屏幕(Scroll)">滚动屏幕(Scroll)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-11-01-Scroll-CtrlF.html" title="Ctrl-F设置">Ctrl-F设置</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-12-Register.html" title="寄存器(Regists)">寄存器(Regists)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-20-DotCommand.html" title="重复命令(Dot Command)">重复命令(Dot Command)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-06-Undo-Persistence.html" title="Undo Persistence">持久性撤销(Undo Persistence)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-71-Shell.html" title="Shell">运行外部命令(Shell Command)</a></li>
	<li><a href="https://yyq123.github.io/learn-vim/learn-vi-70-01-QuickFix.html" title="QuickFix">QuickFix</a></li>
	</ul>
	</li>

	<li><a id="Mode">模式详解</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-42-InsertMode.html" title="插入模式(Insert Mode)">插入模式(Insert Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-43-SelectMode.html" title="选择模式 (Select Mode)">选择模式 (Select Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-44-ReplaceMode.html" title="替换模式(Replace Mode)">替换模式(Replace Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-45-VisualMode.html" title="可视化模式(Visual Mode)">可视化模式(Visual Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-46-CommandlineMode.html" title="命令行模式(Command-line Mode)">命令行模式(Command-line Mode)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-48-ExMode.html" title="Ex模式(Ex Mode)">Ex模式(Ex Mode)</a></li>
	</ul>
	</li>

	<li><a id="Ex">Ex命令</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-48-02-ExCommand-Run.html" title="执行Ex命令(Ex Command-Run)">执行Ex命令(Ex Command-Run)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-48-01-ExCommand-Adress.html" title="Ex命令寻址方式(Ex Command-Address)">Ex命令寻址方式(Ex Command-Address)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-48-05-ExScript.html" title="Ex脚本(Ex Script)">Ex脚本(Ex Script)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-GlobalCommand.html" title="全局命令(Global Command)">全局命令(Global Command)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-GlobalCommand-Examples.html" title="全局命令-实例(Global Command-Examples)">全局命令-实例(Global Command-Examples)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-silent.html" title="静默执行命令(silent)">静默执行命令(silent)</a></li>
	</ul>
	</li>

	<li><a id="TextManipulate">文字处理</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-22-LineFeed.html" title="换行(Line Feed)">换行(Line Feed)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-23-Wrap.html" title="折行(Wrap)">折行(Wrap)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-24-SpellCheck.html" title="拼写检查(Spell Check)">拼写检查(Spell Check)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-26-Tilde.html" title="大小写转换(Tilde)">大小写转换(Tilde)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-27-crypt.html" title="使用密钥加密(cryptv)">使用密钥加密(cryptv)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-rot13.html" title="使用rot13加密">使用rot13加密</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-29-Macro.html" title="Macro">宏(Macro)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-21-MultiEncodings.html" title="多编码处理 (Multi-Encodings)">多编码处理 (Multi-Encodings)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-28-Print-PDF.html" title="打印到PDF (Print to PDF)">打印到PDF (Print to PDF)</a></li>
	</ul>
	</li>

	<li><a id="DataProcess">数据处理</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Data-CtrlA-CtrlX.html" title="增减数值(CTRL-A/CTRL-X)">增减数值(CTRL-A/CTRL-X)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-sort.html" title="文本排序(sort)">文本排序(sort)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Shell-Filter.html" title="过滤器(Filter)">过滤器(Filter)</a></li>
	</ul>
	</li>

	<li><a id="GUI">图形界面</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-30-01-GUI-Start.html" title="启动图形界面(gui-start)">启动图形界面(gui-start)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-30-02-GUI-Options.html" title="图形界面选项(guioptions)">图形界面选项(guioptions)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-31-StatusLine.html" title="">状态行(Status Line)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-32-LineNumber.html" title="">行号(Line Number)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-35-Cursor.html" title="">光标(Cursor)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-36-Mouse.html" title="">鼠标(Mouse)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-37-Font.html" title="">字体(Font)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-38-Menu.html" title="">菜单(Menu)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-39-ToolBar.html" title="">工具栏(ToolBar)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-131-Dialog.html" title="">对话框(Dialog)</a></li>
	</ul>
	</li>
	
	<li><a id="MutliFiles">多文件操作</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-16-MultiArguments.html" title="Arguments">参数(Arguments)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-13-MultiBuffers.html" title="Buffer">缓冲区 (Buffer)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-14-MultiWindows.html" title="Window">窗口(Window)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-15-Tabs.html" title="Tabs">标签页(Tab)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-17-MultiFile.html" title="MultiFiles">编辑多个文件(Files)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-191-diff.html" title="diff">比较文件(diff)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-192-diffgp.html" title="diffget &amp; diffput">比较文件-消除差异(diffget &amp; diffput)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-18-ManipulateFile.html" title="Manipulate File">操作文件(Manipulate File)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-19-ManipulateDirectory.html" title="Manipulate Directory">操作目录(Manipulate Directory)</a></li>
	</ul>
	</li>

	<li><a id="Options">自定义系统</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-50-SetOption.html" title="set-option">设置选项(set-option)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-51-KeyMapping.html" title="Map">键盘映射(Map)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-54-Leader.html" title="前缀键(leader)">前缀键(leader)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-52-Abbreviation.html" title="缩写">缩写(Abbr)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-53-Mark.html" title="">标记(Mark)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-57-Backup.html" title="Backup">备份文件(Backup)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-58-swap.html" title="swap">交换文件(swap)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-59-vimrc.html" title="vimrc">配置文件(vimrc)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-modeline.html" title="Modeline">模式行(Modeline)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-59-01-viminfo.html" title="vimifo">viminfo</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-59-02-session.html" title="session">会话(Session)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-46-01-History.html" title="history">历史记录(history)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-message.html" title="信息(message)">信息(message)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-redir.html" title="重定向(redir)">重定向(redir)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-46-02-wildmenu.html" title="wildmenu">wildmenu</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-46-03-CMD-Options.html" title="命令相关选项 (Options-CMD)">命令相关选项(Options-CMD)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-49-01-autocmd.html" title="自动命令(autocmd)">自动命令(autocmd)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-49-02-autocmd-example.html" title="自动命令-实例(autocmd-examples)">自动命令-实例(autocmd-examples)</a></li>
	</ul>
	</li>
	<li><a id="ExternalSys">与外部系统交互</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-job.html" title="作业(job)">作业(job)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-timer.html" title="定时器(timer)">定时器(timer)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-channel.html" title="通道(channel)">通道(channel)</a></li>
	</ul>
	</li>

	<li><a id="DevEnv">开发环境</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-CompileVim-Mac.html" title="Compile Vim with Python3 support">编译Vim支持Python3</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-CompileCode-C.html" title="Compile Code-C">编译源码(Compile Code)-C</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-CompileCode-Java.html" title="Compile Code-Java">编译源码(Compile Code)-Java</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-CompileCode-Python.html" title="Compile Code-Python">编译源码(Compile Code)-Python</a></li>
	</ul>
	</li>

	<li><a id="Coding">代码开发</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-61-Template.html" title="Template">模板(Template)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-62-ColorScheme.html" title="Color Scheme">配色方案(Color Scheme)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-62-02-colortest.html" title="colortest">色彩测试(colortest)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-64-Syntax.html" title="Syntax">语法高亮文件(Syntax)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-64-02-SyntaxHighlight.html" title="Syntax Highlight">语法高亮度(Syntax Highlight)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-64-05-SyntaxLogfile.html" title="Syntax Logfile">语法高亮度-日志文件(Syntax Logfile)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-63-Fold.html" title="Fold">折叠(Fold)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-65-Listchars.html" title="Listchars">非可见字符(Listchars)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-66-Indent.html" title="Indent">缩进(Indent)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-RainbowParentheses.html" title="Rainbow Parentheses">多重色彩括号(Parentheses)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-Zeavim.html" title="Zeavim">Zeavim离线文档查看器</a></li>
	</ul>
	</li>

	<li><a id="WebDesign">网页开发</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-605-WebDesign-Firefox.html" title="Firefox浏览器">Firefox浏览器</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-601-WebDesign-HTMLTag-Input.html" title="Input HTML Tags">输入网页标签(Input HTML Tags)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-602-WebDesign-CharacterEntity.html" title="Input Character Entity">输入字符实体(Input Character Entity)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-603-WebDesign-CharacterEntity-Escape.html" title="Escape Character Entity">转义字符实体(Escape Character Entity)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-604-WebDesign-ColorSelect.html" title="Select Color">选择颜色(Select Color)</a></li>
	</ul>
	</li>

	<li><a id="Tag">Tag 标签</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-79-01-Tag-File.html" title="Generates Tags File">生成标签文件(Generates Tags File)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-79-02-Tag-SingleMatch.html" title="Matching Single Tag">匹配单个标签(Matching Single Tag)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-79-03-Tag-MultipleTags.html" title="Matching Multiple Tags">匹配多个标签(Matching Multiple Tags)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-79-04-Tag-Option.html" title="Tag Option">标签选项(Tag Option)</a></li>
	</ul>
	</li>

	<li><a id="AutoCompletion">自动补全</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-80-01-AutoCompletion-Intro.html" title="AutoCompletion-Intro">自动补全模式(AutoCompletion-Intro)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-80-02-AutoCompletion-Detail.html" title="AutoCompletion-Detail">自动补全详解(AutoCompletion-Detail)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-80-03-AutoCompletion-Option.html" title="AutoCompletion-Option">自动补全选项(AutoCompletion-Option)</a></li>
	</ul>
	</li>

	<li><a id="RegExr">正则表达式</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Regex.html" title="">正则表达式命令-(vimgrep/grep)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-81-RegularExpressionBasic.html" title="Regular Expression Basic">基础(Basic)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-82-RegularExpressionAdv.html" title="Regular Expression Advanced">进阶(Advanced)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Regex-Groups.html" title="Groups">捕获组(Groups)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Regex-Metacharacters.html" title="Metacharacters in Replacement Strings">替换字符串中的元字符(Metacharacters)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-substitute-submatch.html" title="submatch in Replacement Strings">替换字符串中的submatch()</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Regex-4MagicModes.html" title="4 Magic Modes">4种Magic模式</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-86-Magic.html" title="magic">Magic模式</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Regex-VeryMagic.html" title="very magic">Very Magic模式</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Regex-Examples.html" title="Examples">实例(Examples)</a></li>
	</ul>
	</li>

	<li><a id="Script">脚本</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-91-ScriptVar.html" title="Script-Variables and Expressions">变量和表达式(Var. &amp; Exp.)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-92-ScriptStatement.html" title="Script-Statements">语句(Statements)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Script-List.html" title="列表(Script-List)">列表(List)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Script-Dictionary.html" title="字典(Script-Dictionary)">字典(Dictionary)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Script-Dictionary-Example.html" title="脚本-字典-实例(Script-Dictionary-Example)">字典-实例(Dictionary-Example)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-93-ScriptUDF.html" title="Script-User Defined Function">自定义函数(UDF)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-94-ScriptUDC.html" title="Script-User Defined Command">自定义命令(UDC)</a></li>
	</ul>
	</li>

	<li><a id="Plugin">插件</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-101-plugin-vundle.html" title="插件管理器(Vundle)">插件管理器(Vundle)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-102-plugin-plug.html" title="插件管理器(vim-plug)">插件管理器(vim-plug)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-103-plugin-Gist.html"title="代码片段管理器(Gist.vim)">代码片段管理器(Gist.vim)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-104-plugin-fencview.html" title="多编码侦测器(fencview.vim)">多编码侦测器(fencview.vim)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-105-plugin-Netrw.html" title="(Netrw-Local)">文件浏览器-本地文档(Netrw-Local)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-105-02-plugin-Netrw-Remote.html" title="Netrw-Remote">文件浏览器-网络读性(Netrw-Remote)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-106-plugin-searchindex.html" title="搜索结果计数器(searchindex)">搜索结果计数器(searchindex)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-107-plugin-YankRing.html" title="文本复制记录仪(YankRing)">文本复制记录仪(YankRing)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-surround.html" title="环绕字符编辑(surround)">环绕字符编辑(surround)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-sandwich.html" title="环绕字符编辑(sandwich)">环绕字符编辑(sandwich)</a></li>
	</ul>
	</li>

	<li><a id="Toolkit">工具箱</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-Toolkit-Caps2Esc.html" title="大写锁定键(Caps)映射为Esc">大写锁定键(Caps)映射为Esc</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-804-Toolkit-CLI-Win.html" title="Windows命令行环境(Toolkit-CLI-Win)">Windows命令行环境(Toolkit-CLI-Win)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-801-Toolkit-Screen.html" title="屏幕截图(Toolkit-Screen)">屏幕截图(Toolkit-Screenshot)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-802-Toolkit-Diagram.html" title="图表制作(Toolkit-Diagram)">图表制作(Toolkit-Diagrams)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-803-Toolkit-Git.html" title="版本控制(Toolkit-Git)">版本控制(Toolkit-Git)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-807-Toolkit-Qutebrowser" title="Qutebrowser浏览器">Qutebrowser浏览器</a></li>
	</ul>
	</li>

	<li><a id="Appendix">附录</a>
	<ul>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html" title="插件列表(Plugins)">插件列表(Plugins)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-998-Resources.html" title="学习资源(Resources)">学习资源(Resources)</a></li>
	<li><a href="http://yyq123.github.io/learn-vim/learn-vi-999-Ref.html" title="参考资料(References)">参考资料(References)</a></li>
	</ul>
	</li>

	<li><a href="#">This is the end!</a></li>
	</ul>
	
	</div>

	<p style="margin-top:2em; color:gray">Based on <abbr title="Cascading Style Sheets">CSS</abbr>-styled <a href="http://www.zabdesign.de/bremen-kontakt.html">nested lists</a>.</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103593-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
