<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="learn-vi.css" />
	<title>VIM学习笔记 插件(Plugin)</title>
    <style>
/* {{{ ----------------- */

      a {
        color: #000000;
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        /*color: #0366d6;*/
        color: #000000; /* match adsense */
        text-decoration: underline;
      }

      /* MIT licensed github-markdown.css */
      /* https://github.com/sindresorhus/github-markdown-css */
      .markdown-body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.5;
        color: #24292e;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
      }
      .markdown-body .pl-c {
        color: #6a737d;
      }
      .markdown-body .pl-c1,
      .markdown-body .pl-s .pl-v {
        color: #005cc5;
      }
      .markdown-body .pl-e,
      .markdown-body .pl-en {
        color: #6f42c1;
      }
      .markdown-body .pl-smi,
      .markdown-body .pl-s .pl-s1 {
        color: #24292e;
      }
      .markdown-body .pl-ent {
        color: #22863a;
      }
      .markdown-body .pl-k {
        color: #d73a49;
      }
      .markdown-body .pl-s,
      .markdown-body .pl-pds,
      .markdown-body .pl-s .pl-pse .pl-s1,
      .markdown-body .pl-sr,
      .markdown-body .pl-sr .pl-cce,
      .markdown-body .pl-sr .pl-sre,
      .markdown-body .pl-sr .pl-sra {
        color: #032f62;
      }
      .markdown-body .pl-v,
      .markdown-body .pl-smw {
        color: #e36209;
      }
      .markdown-body .pl-bu {
        color: #b31d28;
      }
      .markdown-body .pl-ii {
        color: #fafbfc;
        background-color: #b31d28;
      }
      .markdown-body .pl-c2 {
        color: #fafbfc;
        background-color: #d73a49;
      }
      .markdown-body .pl-c2::before {
        content: "^M";
      }
      .markdown-body .pl-sr .pl-cce {
        font-weight: bold;
        color: #22863a;
      }
      .markdown-body .pl-ml {
        color: #735c0f;
      }
      .markdown-body .pl-mh,
      .markdown-body .pl-mh .pl-en,
      .markdown-body .pl-ms {
        font-weight: bold;
        color: #005cc5;
      }
      .markdown-body .pl-mi {
        font-style: italic;
        color: #24292e;
      }
      .markdown-body .pl-mb {
        font-weight: bold;
        color: #24292e;
      }
      .markdown-body .pl-md {
        color: #b31d28;
        background-color: #ffeef0;
      }
      .markdown-body .pl-mi1 {
        color: #22863a;
        background-color: #f0fff4;
      }
      .markdown-body .pl-mc {
        color: #e36209;
        background-color: #ffebda;
      }
      .markdown-body .pl-mi2 {
        color: #f6f8fa;
        background-color: #005cc5;
      }
      .markdown-body .pl-mdr {
        font-weight: bold;
        color: #6f42c1;
      }
      .markdown-body .pl-ba {
        color: #586069;
      }
      .markdown-body .pl-sg {
        color: #959da5;
      }
      .markdown-body .pl-corl {
        text-decoration: underline;
        color: #032f62;
      }
      .markdown-body .octicon {
        display: inline-block;
        vertical-align: text-top;
        fill: currentColor;
      }
      .markdown-body a {
        background-color: transparent;
      }
      .markdown-body a:active,
      .markdown-body a:hover {
        outline-width: 0;
      }
      .markdown-body strong {
        font-weight: inherit;
      }
      .markdown-body strong {
        font-weight: bolder;
      }
      .markdown-body h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      .markdown-body img {
        border-style: none;
      }
      .markdown-body code,
      .markdown-body kbd,
      .markdown-body pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      .markdown-body hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      .markdown-body input {
        font: inherit;
        margin: 0;
      }
      .markdown-body input {
        overflow: visible;
      }
      .markdown-body [type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
      }
      .markdown-body * {
        box-sizing: border-box;
      }
      .markdown-body input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .markdown-body a {
        color: #0366d6;
        text-decoration: none;
      }
      .markdown-body a:hover {
        text-decoration: underline;
      }
      .markdown-body strong {
        font-weight: 600;
      }
      .markdown-body hr {
        height: 0;
        margin: 15px 0;
        overflow: hidden;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #dfe2e5;
      }
      .markdown-body hr::before {
        display: table;
        content: "";
      }
      .markdown-body hr::after {
        display: table;
        clear: both;
        content: "";
      }
      .markdown-body table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      .markdown-body td,
      .markdown-body th {
        padding: 0;
      }
      .markdown-body h1,
      .markdown-body h2,
      .markdown-body h3,
      .markdown-body h4,
      .markdown-body h5,
      .markdown-body h6 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown-body h1 {
        font-size: 32px;
        font-weight: 600;
      }
      .markdown-body h2 {
        font-size: 24px;
        font-weight: 600;
      }
      .markdown-body h3 {
        font-size: 20px;
        font-weight: 600;
      }
      .markdown-body h4 {
        font-size: 16px;
        font-weight: 600;
      }
      .markdown-body h5 {
        font-size: 14px;
        font-weight: 600;
      }
      .markdown-body h6 {
        font-size: 12px;
        font-weight: 600;
      }
      .markdown-body p {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .markdown-body blockquote {
        margin: 0;
      }
      .markdown-body ul,
      .markdown-body ol {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown-body ol ol,
      .markdown-body ul ol {
        list-style-type: lower-roman;
      }
      .markdown-body ul ul ol,
      .markdown-body ul ol ol,
      .markdown-body ol ul ol,
      .markdown-body ol ol ol {
        list-style-type: lower-alpha;
      }
      .markdown-body dd {
        margin-left: 0;
      }
      .markdown-body code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
      }
      .markdown-body pre {
        margin-top: 0;
        margin-bottom: 0;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
      }
      .markdown-body .octicon {
        vertical-align: text-bottom;
      }
      .markdown-body .pl-0 {
        padding-left: 0 !important;
      }
      .markdown-body .pl-1 {
        padding-left: 4px !important;
      }
      .markdown-body .pl-2 {
        padding-left: 8px !important;
      }
      .markdown-body .pl-3 {
        padding-left: 16px !important;
      }
      .markdown-body .pl-4 {
        padding-left: 24px !important;
      }
      .markdown-body .pl-5 {
        padding-left: 32px !important;
      }
      .markdown-body .pl-6 {
        padding-left: 40px !important;
      }
      .markdown-body::before {
        display: table;
        content: "";
      }
      .markdown-body::after {
        display: table;
        clear: both;
        content: "";
      }
      .markdown-body>*:first-child {
        margin-top: 0 !important;
      }
      .markdown-body>*:last-child {
        margin-bottom: 0 !important;
      }
      .markdown-body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      .markdown-body .anchor {
        float: left;
        padding-right: 4px;
        margin-left: -20px;
        line-height: 1;
      }
      .markdown-body .anchor:focus {
        outline: none;
      }
      .markdown-body p,
      .markdown-body blockquote,
      .markdown-body ul,
      .markdown-body ol,
      .markdown-body dl,
      .markdown-body table,
      .markdown-body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      .markdown-body hr {
        height: 0.25em;
        padding: 0;
        margin: 24px 0;
        background-color: #e1e4e8;
        border: 0;
      }
      .markdown-body blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
      }
      .markdown-body blockquote>:first-child {
        margin-top: 0;
      }
      .markdown-body blockquote>:last-child {
        margin-bottom: 0;
      }
      .markdown-body kbd {
        display: inline-block;
        padding: 3px 5px;
        font-size: 11px;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: solid 1px #c6cbd1;
        border-bottom-color: #959da5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #959da5;
      }
      .markdown-body h1,
      .markdown-body h2,
      .markdown-body h3,
      .markdown-body h4,
      .markdown-body h5,
      .markdown-body h6 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
      }
      .markdown-body h1 .octicon-link,
      .markdown-body h2 .octicon-link,
      .markdown-body h3 .octicon-link,
      .markdown-body h4 .octicon-link,
      .markdown-body h5 .octicon-link,
      .markdown-body h6 .octicon-link {
        color: #1b1f23;
        vertical-align: middle;
        visibility: hidden;
      }
      .markdown-body h1:hover .anchor,
      .markdown-body h2:hover .anchor,
      .markdown-body h3:hover .anchor,
      .markdown-body h4:hover .anchor,
      .markdown-body h5:hover .anchor,
      .markdown-body h6:hover .anchor {
        text-decoration: none;
      }
      .markdown-body h1:hover .anchor .octicon-link,
      .markdown-body h2:hover .anchor .octicon-link,
      .markdown-body h3:hover .anchor .octicon-link,
      .markdown-body h4:hover .anchor .octicon-link,
      .markdown-body h5:hover .anchor .octicon-link,
      .markdown-body h6:hover .anchor .octicon-link {
        visibility: visible;
      }
      .markdown-body h1 {
        padding-bottom: 0.3em;
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
      }
      .markdown-body h2 {
        padding-bottom: 0.3em;
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
      }
      .markdown-body h3 {
        font-size: 1.25em;
      }
      .markdown-body h4 {
        font-size: 1em;
      }
      .markdown-body h5 {
        font-size: 0.875em;
      }
      .markdown-body h6 {
        font-size: 0.85em;
        color: #6a737d;
      }
      .markdown-body ul,
      .markdown-body ol {
        padding-left: 2em;
      }
      .markdown-body ul ul,
      .markdown-body ul ol,
      .markdown-body ol ol,
      .markdown-body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown-body li {
        word-wrap: break-all;
      }
      .markdown-body li>p {
        margin-top: 16px;
      }
      .markdown-body li+li {
        margin-top: 0.25em;
      }
      .markdown-body dl {
        padding: 0;
      }
      .markdown-body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 600;
      }
      .markdown-body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      .markdown-body table {
        display: block;
        width: 100%;
        overflow: auto;
      }
      .markdown-body table th {
        font-weight: 600;
      }
      .markdown-body table th,
      .markdown-body table td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
      .markdown-body table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }
      .markdown-body table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }
      .markdown-body img {
        max-width: 100%;
        box-sizing: content-box;
        background-color: #fff;
      }
      .markdown-body img[align=right] {
        padding-left: 20px;
      }
      .markdown-body img[align=left] {
        padding-right: 20px;
      }
      .markdown-body code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27,31,35,0.05);
        border-radius: 3px;
      }
      .markdown-body pre {
        word-wrap: normal;
      }
      .markdown-body pre>code {
        padding: 0;
        margin: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      .markdown-body .highlight {
        margin-bottom: 16px;
      }
      .markdown-body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      .markdown-body .highlight pre,
      .markdown-body pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
      }
      .markdown-body pre code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      .markdown-body .full-commit .btn-outline:not(:disabled):hover {
        color: #005cc5;
        border-color: #005cc5;
      }
      .markdown-body kbd {
        display: inline-block;
        padding: 3px 5px;
        font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: solid 1px #d1d5da;
        border-bottom-color: #c6cbd1;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #c6cbd1;
      }
      .markdown-body :checked+.radio-label {
        position: relative;
        z-index: 1;
        border-color: #0366d6;
      }
      .markdown-body .task-list-item {
        list-style-type: none;
      }
      .markdown-body .task-list-item+.task-list-item {
        margin-top: 3px;
      }
      .markdown-body .task-list-item input {
        margin: 0 0.2em 0.25em -1.6em;
        vertical-align: middle;
      }
      .markdown-body hr {
        border-bottom-color: #eee;
      }
      /* github-markdown.css overrides */
      .markdown-body h2 {
        margin-bottom: 0;
        margin-top: 0;
      }

      .hll { background-color: #ffffcc }
      .c { color: #008000 } /* Comment */
      .err { border: 1px solid #FF0000 } /* Error */
      .k { color: #0000ff } /* Keyword */
      .cm { color: #008000 } /* Comment.Multiline */
      .cp { color: #0000ff } /* Comment.Preproc */
      .c1 { color: #008000 } /* Comment.Single */
      .cs { color: #008000 } /* Comment.Special */
      .ge { font-style: italic } /* Generic.Emph */
      .gh { font-weight: bold } /* Generic.Heading */
      .gp { font-weight: bold } /* Generic.Prompt */
      .gs { font-weight: bold } /* Generic.Strong */
      .gu { font-weight: bold } /* Generic.Subheading */
      .kc { color: #0000ff } /* Keyword.Constant */
      .kd { color: #0000ff } /* Keyword.Declaration */
      .kn { color: #0000ff } /* Keyword.Namespace */
      .kp { color: #0000ff } /* Keyword.Pseudo */
      .kr { color: #0000ff } /* Keyword.Reserved */
      .kt { color: #2b91af } /* Keyword.Type */
      .s { color: #a31515 } /* Literal.String */
      .nc { color: #2b91af } /* Name.Class */
      .ow { color: #0000ff } /* Operator.Word */
      .sb { color: #a31515 } /* Literal.String.Backtick */
      .sc { color: #a31515 } /* Literal.String.Char */
      .sd { color: #a31515 } /* Literal.String.Doc */
      .s2 { color: #a31515 } /* Literal.String.Double */
      .se { color: #a31515 } /* Literal.String.Escape */
      .sh { color: #a31515 } /* Literal.String.Heredoc */
      .si { color: #a31515 } /* Literal.String.Interpol */
      .sx { color: #a31515 } /* Literal.String.Other */
      .sr { color: #a31515 } /* Literal.String.Regex */
      .s1 { color: #a31515 } /* Literal.String.Single */
      .ss { color: #a31515 } /* Literal.String.Symbol */

      thead tr th:first-child,
      tbody tr td:first-child {
      width: 18em;
      min-width: 18em;
      max-width: 18em;
      word-break: break-all;
      }

      thead tr th:nth-child(2),
      tbody tr td:nth-child(2) {
      width: 28em;
      min-width: 28em;
      max-width: 28em;
      word-break: break-all;
      }

      /* ----------------- }}}*/
    </style>

</head>

<body>
<div class="markdown-body">

<h1>VIM学习笔记 插件列表 (Plugins)</h1>
<p>Best with <a href="https://github.com/vim/vim" title="vim">Vim8</a> and <a href="https://www.python.org/" title="python">python3</a> enabled.</p>

<h2><a id="notes" class="anchor" href="#notes" aria-hidden="true"></a>说明：</h2>
<ul>
	<li>本列表完全基于作者的主观体验，既不客观也不完整；</li>
	<li>建议使用<a href="https://github.com/k-takata/minpac" title="minpac">minpac</a>插件管理器，来安装和管理插件；</li>
	<li>在&ldquo;插件&rdquo;列中的<span class="pl-k">&nbsp;&starf;</span>，表示推荐的插件；</li>
	<li>在&ldquo;描述&rdquo;列中的【<a href="http://yyq123.github.io/learn-vim/learn-vi-00-00-TOC.html" title="详细介绍">详细介绍</a>】，链接到插件配置与使用的详细介绍。</li>
</ul>

<h2><a id="plugins-included" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#type" aria-hidden="true"></a>类别</h2>
<details open="">
  <summary><strong>List</strong> <i>(🔎 请点击展开/合并)</i></summary>
  <ul style="width:50em; column-count:5">
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#tool" title="Tools">工具</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#color" title="Color">色彩</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#gui" title="GUI">界面</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#data" title="Data">数据</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#sytanx" title="Sytanx">语法</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#git" title="Git">Git</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#writing" title="Writing">写作</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#motion" title="Motion">快速移动</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#completion" title="">自动完成</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#html" title="HTML">HTML</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#text-objects" title="Text Objects">文本对象</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#coding" title="Coding">编程辅助</a></li>
	  <li><a href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#others" title="Others">其它</a></li>
  </ul>
</details>

<h3><a id="tool" class="anchor" href="#tool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>工具</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/k-takata/minpac" title="minpac">k-takata/minpac</a>&nbsp;<span class="pl-v">&starf;</span></td>
<td>插件管理器【<a href="http://yyq123.github.io/learn-vim/learn-vim-minpac.html" title="minpac">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/vim-plug" title="junegunn/vim-plug">junegunn/vim-plug</a></td>
<td>插件管理器【<a href="http://yyq123.github.io/learn-vim/learn-vi-102-plugin-plug.html" title="vim-plug">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/VundleVim/Vundle.vim" title="VundleVim/Vundle.vim">VundleVim/Vundle.vim</a></td>
<td>插件管理器【<a href="http://yyq123.github.io/learn-vim/learn-vi-101-plugin-vundle.html" title="vundle">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/machakann/vim-highlightedyank" title="highlightedyank">machakann/vim-highlightedyank</a></td>
<td>高亮显示yanked内容</td>
</tr>
<tr>
<td><a href="https://github.com/svermeulen/vim-yoink" title="svermeulen/vim-yoink">svermeulen/vim-yoink</a></td>
<td>yank历史纪录</td>
</tr>
<tr>
<td><a href="https://www.vim.org/scripts/script.php?script_id=1234" title="DavidFishburn/YankRing.vim">DavidFishburn/YankRing.vim</a></td>
<td>yank历史纪录【<a href="http://yyq123.github.io/learn-vim/learn-vi-107-plugin-YankRing.html" title="YankRing.vim">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/Shougo/context_filetype.vim" title="context_filetype">Shougo/context_filetype.vim</a></td>
<td>文件类型侦测</td>
</tr>
<tr>
<td><a href="https://github.com/vim-scripts/fencview.vim" title="vim-scripts/fencview.vim">vim-scripts/fencview.vim</a>&nbsp;<span class="pl-v">&starf;</span></td>
<td>多编码（Multi-Encodings）格式识别【<a href="http://yyq123.github.io/learn-vim/learn-vi-104-plugin-fencview.html" title="fencview.vim">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/mhinz/vim-startify" title="mhinz/vim-startify">mhinz/vim-startify</a></td>
<td>自定义启动页（包含最近使用的文件、书签和保持的会话）</td>
</tr>
<tr>
<td><a href="https://github.com/dstein64/vim-startuptime" title="dstein64/vim-startuptime">dstein64/vim-startuptime</a></td>
<td>启动时间分析</td>
</tr>
<tr>
<td><a href="https://github.com/MTDL9/vim-verbosity" title="MTDL9/vim-verbosity">MTDL9/vim-verbosity</a></td>
<td>将verbose信息输出至日志文件</td>
</tr>
<tr>
<td><a href="https://github.com/Shougo/vinarise.vim" title="Shougo/vinarise.vim">Shougo/vinarise.vim</a></td>
<td>十六进制（Hex）编辑器</td>
</tr>
</tbody>
</table>

<h3><a id="color" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#color" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>色彩</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/rafi/awesome-vim-colorschemes" title="awesome-vim-colorschemes">rafi/awesome-colorschemes</a></td>
<td>Awesome配色方案合辑</td>
</tr>
<tr>
<td><a href="https://github.com/romainl/vim-cool" title="vim-cool">romainl/vim-cool</a></td>
<td>完成搜索后自动禁用高亮显示，再次查询时重新高亮显示</td>
</tr>
<tr>
<td><a href="https://github.com/guns/xterm-color-table.vim" title="xterm-color-table">guns/xterm-color-table.vim</a></td>
<td>xterm 256色及RGB值列表</td>
</tr>
<tr>
<td><a href="https://github.com/lilydjwg/colorizer" title="lilydjwg/colorizer">lilydjwg/colorizer</a><span class="pl-k">&nbsp;&starf;</span></td>
<td>颜色代码的背景色显示相应的色彩【<a href="http://yyq123.github.io/learn-vim/learn-vi-604-WebDesign-ColorSelect.html#HTML-colorizer-plugin" title="colorizer">详细介绍</a>】</td>
</tr>
</tbody>
</table>

<h3><a id="gui" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#gui" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>界面</h4>
<table>
<tbody>
<tr>
<td><a href="https://github.com/vim-airline/vim-airline" title="vim-airline/vim-airline">vim-airline/vim-airline</a></td>
<td>自定义状态栏</td>
</tr>
<tr>
<td><a href="https://github.com/powerline/powerline" title="powerline/powerline">powerline/powerline</a></td>
<td>自定义状态栏</td>
</tr>
<tr>
<td><a href="https://github.com/itchyny/lightline.vim" title=itchyny/lightline.vim">itchyny/lightline.vim</a></td>
<td>自定义状态栏</td>
</tr>
<tr>
<td><a href="https://github.com/liuchengxu/vim-which-key" title="vim-which-key">liuchengxu/vim-which-key</a></td>
<td>在pop-up窗口中显示快捷键定义</td>
</tr>
<tr>
<td><a href="https://github.com/mbbill/undotree" title="undotree">mbbill/undotree</a></td>
<td>视觉化的undo历史</td>
</tr>
<tr>
<td><a href="https://github.com/sjl/gundo.vim" title="sjl/gundo.vim">sjl/gundo.vim</a></td>
<td>视觉化的undo历史</td>
</tr>
<tr>
<td><a href="https://github.com/kshenoy/vim-signature" title="signature">kshenoy/vim-signature</a></td>
<td>在屏幕最左侧显示标记【<a href="http://yyq123.github.io/learn-vim/learn-vi-53-Mark.html#plugin-vim-signature" title="vim-signature">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/nathanaelkane/vim-indent-guides" title="vim-indent-guides">nathanaelkane/vim-indent-guides</a></td>
<td>可视化显示缩进级别</td>
</tr>
<tr>
<td><a href="https://github.com/ryanoasis/vim-devicons" title="ryanoasis/vim-devicons">ryanoasis/vim-devicons</a></td>
<td>根据文件类型显示图标</td>
</tr>
<tr>
<td><a href="https://github.com/bagrat/vim-buffet" title="bagrat/vim-buffet">bagrat/vim-buffet</a></td>
<td>自定义Tabline显示缓冲区列表</td>
</tr>
<tr>
<td><a href="https://github.com/t9md/vim-choosewin" title="vim-choosewin">t9md/vim-choosewin</a></td>
<td>类似TMUX的display-pane快速选择窗口</td>
</tr>
</tbody>
</table>

<h3><a id="data" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>数据</h4>
<table>
<tbody>
<tr>
<td><a href="https://github.com/chrisbra/csv.vim" title="csv">chrisbra/csv.vim</a></td>
<td>处理按列存储的数据文件</td>
</tr>
<tr>
<td><a href="https://github.com/mechatroner/rainbow_csv" title="mechatroner/rainbow_csv">mechatroner/rainbow_csv</a></td>
<td>以多种色彩显示CSV文件，并支持类似SQL的查询语言</td>
</tr>
<tr>
<td><a href="https://github.com/vim-scripts/VisIncr" title="vim-scripts/VisIncr">vim-scripts/VisIncr</a></td>
<td>增加数值和日期等</td>
</tr>
</tbody>
</table>

<h3><a id="sytanx" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#sytanx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>语法</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/hail2u/vim-css3-syntax" title="vim-css3-syntax">hail2u/vim-css3-syntax</a></td>
<td>CSS3 syntax support to vim's built-in syntax/css.vim</td>
</tr>
<tr>
<td><a href="https://github.com/cakebaker/scss-syntax.vim" title="scss-syntax">cakebaker/scss-syntax.vim</a></td>
<td>Syntax file for scss (Sassy CSS)</td>
</tr>
<tr>
<td><a href="https://github.com/othree/html5.vim" title="html5">othree/html5.vim</a></td>
<td>HTML5 omnicomplete and syntax</td>
</tr>
<tr>
<td><a href="https://github.com/plasticboy/vim-markdown" title="vim-markdown">plasticboy/vim-markdown</a></td>
<td>Markdown syntax highlighting</td>
</tr>
<tr>
<td><a href="https://github.com/rhysd/vim-gfm-syntax" title="vim-gfm-syntax">rhysd/vim-gfm-syntax</a></td>
<td>GitHub Flavored Markdown syntax highlight extension</td>
</tr>
<tr>
<td><a href="https://github.com/pangloss/vim-javascript" title="vim-javascript">pangloss/vim-javascript</a></td>
<td>Enhanced Javascript syntax</td>
</tr>
<tr>
<td><a href="https://github.com/heavenshell/vim-jsdoc" title="vim-jsdoc">heavenshell/vim-jsdoc</a></td>
<td>Generate JSDoc to your JavaScript code</td>
</tr>
<tr>
<td><a href="https://github.com/elzr/vim-json" title="vim-json">elzr/vim-json</a></td>
<td>Better JSON support</td>
</tr>
<tr>
<td><a href="https://github.com/vim-python/python-syntax" title="python-syntax">vim-python/python-syntax</a></td>
<td>Enhanced version of the original Python syntax</td>
</tr>
<tr>
<td><a href="https://github.com/Vimjas/vim-python-pep8-indent" title="vim-python-pep8-indent">Vimjas/vim-python-pep8-indent</a></td>
<td>A nicer Python indentation style</td>
</tr>
<tr>
<td><a href="https://github.com/vim-jp/syntax-vim-ex" title="syntax-vim-ex">vim-jp/syntax-vim-ex</a></td>
<td>Improved Vim syntax highlighting</td>
</tr>
<tr>
<td><a href="https://github.com/ekalinin/Dockerfile.vim" title="Dockerfile.vim">ekalinin/Dockerfile.vim</a></td>
<td>Syntax and snippets for Dockerfile</td>
</tr>
<tr>
<td><a href="https://github.com/tmux-plugins/vim-tmux" title="vim-tmux">tmux-plugins/vim-tmux</a></td>
<td>Plugin for tmux.conf</td>
</tr>
<tr>
<td><a href="https://github.com/MTDL9/vim-log-highlighting" title="vim-log-highlighting">MTDL9/vim-log-highlighting</a></td>
<td>Syntax highlighting for generic log files</td>
</tr>
<tr>
<td><a href="https://github.com/mboughaba/i3config.vim" title="i3config.vim">mboughaba/i3config.vim</a></td>
<td>i3 window manager config syntax</td>
</tr>
<tr>
<td><a href="https://github.com/jstrater/mpvim" title="mpvim">jstrater/mpvim</a></td>
<td>Macports portfile configuration files</td>
</tr>
<tr>
<td><a href="https://github.com/chr4/nginx.vim" title="nginx.vim">chr4/nginx.vim</a></td>
<td>Improved nginx syntax and indent</td>
</tr>
<tr>
<td><a href="https://github.com/vim-syntastic/syntastic" title="vim-syntastic/syntastic">vim-syntastic/syntastic</a></td>
<td>语法检查</td>
</tr>
<tr>
<td><a href="https://github.com/dense-analysis/ale" title="dense-analysis/ale">dense-analysis/ale</a></td>
<td>支持LSP的异步语法检查</td>
</tr>
</tbody>
</table>

<h3><a id="git" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#git" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>Git</h4>
<table>
<tbody>
<tr>
<td><a href="https://github.com/jreybert/vimagit" title="jreybert/vimagit">jreybert/vimagit</a></td>
<td>简化Git工作流程</td>
</tr>
<tr>
<td><a href="https://github.com/lambdalisue/gina.vim" title="lambdalisue/gina.vim">lambdalisue/gina.vim</a></td>
<td>异部控制Git</td>
</tr>
<tr>
<td><a href="https://github.com/airblade/vim-gitgutter" title="airblade/vim-gitgutter">airblade/vim-gitgutter</a></td>
<td>显示和控制Git变更</td>
</tr>
<tr>
<td><a href="https://github.com/tpope/vim-fugitive" title="tpope/vim-fugitive">tpope/vim-fugitive</a></td>
<td>Git plugin for Vim</td>
</tr>
<tr>
<td><a href="https://github.com/mattn/vim-gist" title="mattn/vim-gist">mattn/vim-gist</a>&nbsp;<span class="pl-v">&starf;</span></td>
<td>管理存储在<a href="https://gist.github.com/" title="Gist">Gist</a>的代码片段【<a href="http://yyq123.github.io/learn-vim/learn-vi-103-plugin-Gist.html" title="vim-plug">详细介绍</a>】</td>
</tr>
</tbody>
</table>

<h3><a id="writing" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#writing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>写作</h4>
<table>
<tbody>
<tr>
<td><a href="https://github.com/junegunn/goyo.vim" title="junegunn/goyo">junegunn/goyo</a></td>
<td>无干扰（Distraction-free）写作</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/limelight.vim" title="junegunn/limelight">junegunn/limelight</a></td>
<td>无干扰（Hyperfocus）写作</td>
</tr>
<tr>
<td><a href="https://github.com/reedes/vim-wordy" title="reedes/vim-wordy">reedes/vim-wordy</a></td>
<td>识别经常被误用的英文单词和短语</td>
</tr>
<tr>
<td><a href="https://github.com/mzlogin/vim-markdown-toc" title="mzlogin/vim-markdown-toc">mzlogin/vim-markdown-toc</a></td>
<td>自动生成Markdown目录（TOC）标签</td>
</tr>
<tr>
<td><a href="https://github.com/iamcco/markdown-preview.nvim" title="iamcco/markdown-preview.nvim">iamcco/markdown-preview.nvim</a></td>
<td>使用浏览器预览Markdown文件</td>
</tr>
<tr>
<td><a href="https://github.com/chrisbra/unicode.vim" title="chrisbra/unicode.vim">chrisbra/unicode.vim</a></td>
<td>输入和查询unicode字符和Digraphs</td>
</tr>
</tbody>
</table>

<h3><a id="motion" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#motion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>快速移动</h4>
<table>
<tbody>
<tr>
<td><a href="https://github.com/haya14busa/vim-asterisk" title="vim-asterisk">haya14busa/vim-asterisk</a></td>
<td>增强的<code>*</code>命令</td>
</tr>
<tr>
<td><a href="https://github.com/haya14busa/vim-edgemotion" title="vim-edgemotion">haya14busa/vim-edgemotion</a></td>
<td>跳转到代码块的边界</td>
</tr>
<tr>
<td><a href="https://github.com/easymotion/vim-easymotion" title="easymotion/vim-easymotion">easymotion/vim-easymotion</a></td>
<td>快速移动</td>
</tr>
<tr>
<td><a href="https://github.com/terryma/vim-multiple-cursors" title="terryma/vim-multiple-cursors">terryma/vim-multiple-cursors</a></td>
<td>多重光标选择</td>
</tr>

</tbody>
</table>

<h3><a id="completion" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#completion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>自动完成</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/othree/csscomplete.vim" title="othree/csscomplete.vim">othree/csscomplete.vim</a></td>
<td>增强的CSS自动完成</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete.vim" title="prabirshrestha/asyncomplete.vim">prabirshrestha/asyncomplete.vim</a></td>
<td>异步自动完成</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/vim-lsp" title="prabirshrestha/vim-lsp">prabirshrestha/vim-lsp</a></td>
<td>异步语言服务器协议插件</td>
</tr>
<tr>
<td><a href="https://github.com/mattn/vim-lsp-settings" title="mattn/vim-lsp-settings">mattn/vim-lsp-settings</a></td>
<td>vim-lsp自动配置</td>
</tr>
<tr>
<td><a href="https://github.com/ycm-core/YouCompleteMe" title="ycm-core/YouCompleteMe">ycm-core/YouCompleteMe</a></td>
<td>代码自动完成</td>
</tr>
</tbody>
</table>

<h3><a id="html" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>HTML</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/yyq123/HTML-Editor" title="yyq123/HTML-Editor">yyq123/HTML-Editor</a></td>
<td>HTML代码输入和网页预览【<a href="http://yyq123.github.io/learn-vim/learn-vi-601-WebDesign-HTMLTag-Input.html" title="HTMLTag-Input">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/alvan/vim-closetag" title="alvan/vim-closetag">alvan/vim-closetag</a></td>
<td>自动关闭(X)HTML标签</td>
</tr>
<tr>
<td><a href="https://github.com/mattn/emmet-vim" title="mattn/emmet-vim">mattn/emmet-vim</a></td>
<td>类似<a href="https://emmet.io/" title="emmet"></a>emmet的HTML代码快速输入</td>
</tr>
</tbody>
</table>

<h3><a id="text-objects" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#text-objects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>文本对象</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/wellle/targets.vim" title="wellle/targets.vim">wellle/targets.vim</a></td>
<td>扩展文本对象</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-operator-user" title="kana/vim-operator-user">kana/vim-operator-user</a></td>
<td>自定义操作符（operators）</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-operator-replace" title="kana/vim-operator-replace">kana/vim-operator-replace</a></td>
<td>使用寄存器内容进行替换操作</td>
</tr>
<tr>
<td><a href="https://github.com/jiangmiao/auto-pairs" title="jiangmiao/auto-pairs">jiangmiao/auto-pairs</a></td>
<td>自动输入和删除成对出现的括号和引号等</td>
</tr>
<tr>
<td><a href="https://github.com/tpope/vim-surround" title="tpope/vim-surround">tpope/vim-surround</a></td>
<td>环绕字符编辑【<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-surround.html" title="vim-surround">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/machakann/vim-sandwich" title="vim-sandwich">machakann/vim-sandwich</a><span class="pl-k">&nbsp;&starf;</span></td>
<td>环绕字符编辑【<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-sandwich.html" title="vim-sandwich">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-textobj-user" title="vim-textobj-user">kana/vim-textobj-user</a></td>
<td>自定义文本对象</td>
</tr>
<tr>
<td><a href="https://github.com/terryma/vim-expand-region" title="vim-expand-region">terryma/vim-expand-region</a></td>
<td>渐进可视化区域选择文本</td>
</tr>
<tr>
<td><a href="https://github.com/chrisbra/matchit" title="chrisbra/matchit">chrisbra/matchit</a></td>
<td><code>%</code>命令功能扩展【<a href="http://yyq123.github.io/learn-vim/learn-vim-matchpairs.html#matchit-install" title="">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/andymass/vim-matchup" title="andymass/vim-matchup">andymass/vim-matchup</a></td>
<td><code>%</code>命令功能扩展</td>
</tr>
<tr>
<td><a href="https://github.com/AndrewRadev/sideways.vim" title="sideways">AndrewRadev/sideways.vim</a></td>
<td>匹配函数参数</td>
</tr>
<tr>
<td><a href="https://github.com/osyo-manga/vim-textobj-multiblock" title="osyo-manga/vim-textobj-multiblock">osyo-manga/vim-textobj-multiblock</a></td>
<td>处理成对括号</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-textobj-function" title="kana/vim-textobj-function">kana/vim-textobj-function</a></td>
<td>函数相关文本对象</td>
</tr>
</tbody>
</table>

<h3><a id="coding" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#coding" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>编程辅助</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/AndrewRadev/splitjoin.vim" title="splitjoin">AndrewRadev/splitjoin.vim</a></td>
<td>拆分/合并行</td>
</tr>
<tr>
<td><a href="https://github.com/AndrewRadev/linediff.vim" title="AndrewRadev/linediff.vim">AndrewRadev/linediff.vim</a></td>
<td>代码块比较</td>
</tr>
<tr>
<td><a href="https://github.com/SirVer/ultisnips" title="SirVer/ultisnips">SirVer/ultisnips</a></td>
<td>代码片段管理</td>
</tr>
<tr>
<td><a href="https://github.com/garbas/vim-snipmate" title="garbas/vim-snipmate">garbas/vim-snipmate</a></td>
<td>代码片段管理</td>
</tr>
<tr>
<td><a href="https://github.com/honza/vim-snippets" title="honza/vim-snippets">honza/vim-snippets</a></td>
<td>代码片段管理</td>
</tr>
<tr>
<td><a href="https://github.com/tyru/caw.vim" title="tyru/caw.vim">tyru/caw.vim</a></td>
<td>注释工具</td>
</tr>
<tr>
<td><a href="https://github.com/ludovicchabant/vim-gutentags" title="vim-gutentags">ludovicchabant/vim-gutentags</a></td>
<td>管理tag文件</td>
</tr>
<tr>
<td><a href="https://github.com/luochen1990/rainbow" title="luochen1990/rainbow">luochen1990/rainbow</a></td>
<td>多重色彩括号【<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-RainbowParentheses.html#RP-Install" title="Rainbow Parentheses">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/vim-scripts/Rainbow-Parenthsis-Bundle" title="vim-scripts/Rainbow-Parenthsis-Bundle">Rainbow-Parenthsis-Bundle</a></td>
<td>多重色彩括号【<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-RainbowParentheses.html#RPI-Install" title="Rainbow Parentheses Improved">详细介绍</a>】</td>
</tr>
<tr>
<td><a href="https://github.com/rhysd/devdocs.vim" title="rhysd/devdocs.vim">rhysd/devdocs.vim</a></td>
<td>查询<a href="https://devdocs.io/" title="devdocs.io">devdocs.io</a>离线文档</td>
</tr>
<tr>
<td><a href="https://github.com/rizzatti/dash.vim" title="rizzatti/dash.vim">rizzatti/dash.vim</a></td>
<td>查询<a href="https://kapeli.com/dash" title="Dash.app">Dash.app</a>离线文档</td>
</tr>
<tr>
<td><a href="https://github.com/KabbAmine/zeavim.vim" title="KabbAmine/zeavim.vim">KabbAmine/zeavim.vim</a></td>
<td>查询<a href="https://zealdocs.org/" title="Zeal">Zeal</a>离线文档【<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-Zeavim.html" title="">详细介绍</a>】</td>
</tr>
</tbody>
</table>

<h3><a id="others" class="anchor" href="http://yyq123.github.io/learn-vim/learn-vim-plugin.html#others" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">&#128279;</span></a>其它</h3>
<table>
<tbody>
<tr>
<td><a href="https://github.com/junegunn/fzf.vim" title="junegunn/fzf.vim">junegunn/fzf.vim</a></td>
<td>集成Fzf模糊查询工具</td>
</tr>
<tr>
<td><a href="https://github.com/skywind3000/asyncrun.vim" title="skywind3000/asyncrun.vim">skywind3000/asyncrun.vim</a></td>
<td>后台异步执行外部命令</td>
</tr>
</tbody>
</table>

	<p style="border-top:1px solid lightgray"><span style="float:right">Ver: 2.0&nbsp;|&nbsp;<a href="mailto:yyq123@gmail.com">YYQ</a></span><span>&lt;<a title="在Windows下安装Vim" href="http://yyq123.github.io/learn-vim/learn-vi-203-Install-Vim-Win.html">上一篇</a>&nbsp;|<a title="笔记列表" href="http://yyq123.github.io/learn-vim/learn-vi-00-00-TOC.html">&nbsp;目录&nbsp;</a>|&nbsp;<a title="在Mac下安装Vim" href="http://yyq123.github.io/learn-vim/learn-vi-202-Install-Vim-Mac.html">下一篇</a>&gt;</span></p>
</div>
</body>
</html>
